
user  li root;
worker_processes  1;

events {
    worker_connections  1024;
}

error_log {{ nginx_log_dir }}/nginx-error.log error;

pid {{ nginx_log_dir }}/nginx.pid;

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    
    keepalive_timeout  65;

    server {
        listen       {{ nginx_port }};
        server_name  {{ server_hostname }};
        error_log {{ app_log_dir }}/{{ app_name }}.log debug;

        location / {
            root   {{ app_dir }};
            index  index.html index.htm;
        }
    }
}
